spring.application.name=Surest_Management_App

# = DATA SOURCE CONFIGURATION

spring.datasource.url=jdbc:postgresql://localhost:5432/surest
spring.datasource.username=postgres
spring.datasource.password=root

#  JPA / HIBERNATE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY MIGRATION

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CACHE CONFIGURATION

spring.cache.type=simple

# SERVER CONFIGURATION

server.port=8080

# JWT CONFIGURATION

jwt.secret=change-me-to-a-very-long-secret-in-prod
jwt.expiration-ms=86400000

# LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.com.surest=DEBUG

# MANAGEMENT / ACTUATOR CONFIG

management.endpoints.web.exposure.include=*
